{
  "name": "lead-ace-mcp",
  "main": "src/mcp/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "0633d5a3f3b6d8d4cb5b2c7fcf453494", // Leo.uno@surpassone.com's Account
  "vars": {
    "ENVIRONMENT": "development",
    "FRONTEND_URL": "http://localhost:5173"
  },
  // Secrets (set via wrangler secret or .dev.vars):
  //   WEB_API_URL         (e.g. http://localhost:8787 for local dev, https://api.leadace.ai for prod)
  //   SUPABASE_JWT_SECRET (REQUIRED since 0.5.38 — used by oauth.ts:mintAccessJwt to sign HS256
  //                        access tokens, and by verifySupabaseJwt to validate them on incoming
  //                        MCP requests. Without it, /token returns a broken JWT and every
  //                        subsequent tool call hits a DataError on importKey. Use the same
  //                        value as on lead-ace-api; pull it from Supabase Dashboard → Settings → API.)
  //   SUPABASE_URL
  //   SUPABASE_ANON_KEY
  // Local dev: wrangler simulates KV in-memory regardless of the id.
  "kv_namespaces": [
    {
      "binding": "MCP_OAUTH_STORE",
      "id": "78e184bebfde4e35a2261b2957067586"
    }
  ],
  "env": {
    "production": {
      "name": "lead-ace-mcp",
      "vars": {
        "ENVIRONMENT": "production",
        "FRONTEND_URL": "https://app.leadace.ai"
      },
      "routes": [
        {
          "pattern": "mcp.leadace.ai",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "MCP_OAUTH_STORE",
          "id": "78e184bebfde4e35a2261b2957067586"
        }
      ],
      "observability": {
        "enabled": true
      }
    }
  }
}
